[tox]
envlist = py{27,34,35,36,37}

[testenv]
usedevelop = True
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    flake8
    pytest
    pytest-cov
    mock
commands =
    check-manifest --ignore tox.ini,tests*,.coveragerc
    python setup.py check -m -s
    # flake8 .
    py.test \
        --cov-report html:htmlcov \
        --cov pysectools \
        --cov-branch \
        tests/

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
